# food-delivery-app

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/github/mellik21/: EurekaServerApplication.java
eureka/src/main/resources/: application.yaml
food-application/: pom.xml
food-application/food-app/: pom.xml
food-application/food-app-api/: pom.xml
food-application/food-app-api/src/main/java/com/github/foodapp/api/: OrderApi.java
food-application/food-app-api/src/main/java/com/github/foodapp/api/dto/: DeliveryOrderDto.java  OrderDto.java
food-application/food-app-api/src/main/java/com/mellik21/deliveryapp/api/: RestaurantApi.java
food-application/food-app-api/src/main/java/com/mellik21/deliveryapp/api/dto/: RestaurantDto.java
food-application/food-app/src/main/java/com.github.mellik21/: FoodApplication.java
food-application/food-app/src/main/java/com.github.mellik21/config/: OrderMapper.java  SwaggerConfig.java  WebSecurityConfiguration.java
food-application/food-app/src/main/java/com.github.mellik21/dao/: OrderDao.java
food-application/food-app/src/main/java/com.github.mellik21/delivery/: DeliveryClient.java
food-application/food-app/src/main/java/com.github.mellik21/model/: Client.java  Order.java
food-application/food-app/src/main/java/com.github.mellik21/resources/: OrderController.java
food-application/food-app/src/main/java/com.github.mellik21/service/: OrderService.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/: FoodApplication.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/config/: RestaurantMapper.java  SwaggerConfig.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/dao/: RestaurantDao.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/kafka/: RestaurantInfoUpdatedMessageProducer.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/kafka/message/: RestaurantInfoUpdatedMessage.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/model/: Restaurant.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/resource/: RestaurantController.java
food-application/food-app/src/main/java/com/mellik21/deliveryapp/service/: RestaurantService.java
food-application/food-app/src/main/resources/db/changelog/: db.changelog-master.yaml
food-application/food-app/src/test/java/mapping/: OrderMapperTest.java
food-delivery-application/: pom.xml
food-delivery-application/food-delivery-app/: pom.xml
food-delivery-application/food-delivery-app-api/: pom.xml
food-delivery-application/food-delivery-app-api/src/main/java/com/github/foodapp/api/: OrderApi.java
food-delivery-application/food-delivery-app-api/src/main/java/com/github/foodapp/api/dto/: CuisineType.java  OrderDto.java
food-delivery-application/food-delivery-app/src/integration-tests/java/: DeliveryClientTest.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/: FoodDeliveryApplication.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/config/: OrderMapper.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/dao/: ClientDao.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/delivery/: DeliveryClient.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/dto/: FoodAppOrderDto.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/kafka/: OrderCreatedMessage.java  OrderCreatedMessageConsumer.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/model/: Order.java
food-delivery-application/food-delivery-app/src/main/java/com.github.mellik21/service/: OrderService.java
food-delivery-application/food-delivery-app/src/main/resources/db/changelog/: db.changelog-master.yaml
